# BackupSystemTool

./: .gitignore  AddConnectionDialog.xaml  AddConnectionDialog.xaml.cs  AddJobDialog.xaml  AddJobDialog.xaml.cs  App.xaml  App.xaml.cs  BackupDialog.xaml  BackupDialog.xaml.cs  BackupManager.cs  BackupScheduleManager.cs  BackupSystemTool.csproj  BackupSystemTool.sln  BrowseDatabasesDialog.xaml  BrowseDatabasesDialog.xaml.cs  ClosingDialog.xaml  ClosingDialog.xaml.cs  ConnectionItem.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  Cryptograpy.cs  DatabaseTester.xaml  DatabaseTester.xaml.cs  DecryptionPage.xaml  DecryptionPage.xaml.cs  EditConnectionDialog.xaml  EditConnectionDialog.xaml.cs  EmailServices.cs  InsertScheduleDialog.xaml  InsertScheduleDialog.xaml.cs  JobPage.xaml  JobPage.xaml.cs  KeyGenerator.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MysqlConnector.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+6 more)
Controls/: ConnectionItemControl.xaml  ConnectionItemControl.xaml.cs  JobDatabaseUserControl.xaml  JobDatabaseUserControl.xaml.cs
DatabaseClasses/: BackupInfo.cs  BackupSchedule.cs  ConnectionItem.cs  JobDatabases.cs  JobItem.cs  LocalLocation.cs  S3Item.cs  SnowflakeLocation.cs  UserItem.cs
