C:\Users\study\Source\Repos\BackupSystemTool\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\study\Source\Repos\BackupSystemTool\App.xaml;;
FC:\Users\study\Source\Repos\BackupSystemTool\AddConnectionDialog.xaml;;
FC:\Users\study\Source\Repos\BackupSystemTool\BackupDialog.xaml;;
FC:\Users\study\Source\Repos\BackupSystemTool\ConnectionsPage.xaml;;
FC:\Users\study\Source\Repos\BackupSystemTool\Controls\ConnectionItemControl.xaml;;
FC:\Users\study\Source\Repos\BackupSystemTool\DatabaseTester.xaml;;
FC:\Users\study\Source\Repos\BackupSystemTool\EditConnectionDialog.xaml;;
FC:\Users\study\Source\Repos\BackupSystemTool\LoginPage.xaml;;
FC:\Users\study\Source\Repos\BackupSystemTool\RegisterPage.xaml;;

